api/worker/worker.proto

syntax = "proto3";

package scheduler.tasks;

import weak "gogoproto/gogo.proto";
import "api/utils/empty.proto";
import "api/tasks/tasks.proto";
option go_package = "github.com/silverswords/scheduler/api/worker";

service Worker {
    rpc DeliverTask(DeliverRequest) returns (scheduler.utils.Empty);
    rpc CancelTask(CancelRequest) returns (scheduler.utils.Empty);
}

message DeliverRequest {
    scheduler.tasks.TaskInfo task = 1 [(gogoproto.nullable) = false];
}

message CancelRequest {
    string name = 1 [(gogoproto.nullable) = false];
}